CommercePro/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="CommercePro.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:CommercePro"
    xmlns:models="clr-namespace:CommercePro.Models"
    Shell.FlyoutBehavior="Flyout"
    Shell.NavBarIsVisible="True"
    Shell.NavBarHasShadow ="True"
    Shell.TabBarIsVisible="True"
    Shell.TabBarBackgroundColor="{StaticResource Primary}"
    Shell.TabBarForegroundColor="White"
    Shell.TabBarTitleColor="White"
    Shell.TabBarUnselectedColor="{StaticResource Secondary}"
    Shell.ForegroundColor="#043B87"
    Shell.TitleColor="{DynamicResource Primary}"
    Title="CommercePro"
    IconImageSource="Resources/Images/logo.png">
    
    <Shell.TitleView >
        <Grid ColumnDefinitions="5*,1*" >
            <HorizontalStackLayout HorizontalOptions="Center">
                <Image Source="Resources/Images/logo.png" WidthRequest="30" Margin="10"/>
                <VerticalStackLayout Margin="0,10" >
                    <Label Text="Commerce Pro" FontSize="Header" VerticalOptions="Center" FontAttributes="Bold" />
                    <Label Text="In your hand" FontSize="10" VerticalOptions="Center" HorizontalOptions="End" TextColor="{DynamicResource Primary}" />
                </VerticalStackLayout>
            </HorizontalStackLayout>
            <Button Grid.Column="1" BackgroundColor="White" Text="{x:Static models:FaRegular.Bell}" TextColor="{StaticResource Primary}" FontFamily="FaRegular" FontSize="Large"/>
        </Grid>
    </Shell.TitleView>
    
    

    <Shell.FlyoutHeader >
        <VerticalStackLayout>
            <Image Source="Resources/Images/logo.png" WidthRequest="100"/>
            <Label Text="Commerce Pro" FontSize="Header" VerticalOptions="Center" FontAttributes="Bold" HorizontalOptions="Center" />
            <Label Text="In your hand" FontSize="10" VerticalOptions="Center" HorizontalOptions="Center" TextColor="{DynamicResource Primary}" />
        </VerticalStackLayout>
    </Shell.FlyoutHeader>

    <FlyoutItem Title="Home" Icon="Resources/Images/dashboard.png">
        
        <Tab Title="Home" Icon="Resources/Images/dashboard.png">
            <ShellContent 
    ContentTemplate="{DataTemplate local:MainPage}"
    Route="MainPage"
    Icon="Resources/Images/setting.png"/>

        </Tab>
        <Tab Title="Sale" Icon="Resources/Images/sale.png">
            <ShellContent 
    ContentTemplate="{DataTemplate local:MainPage}"
    Route="MainPage"
    Icon="Resources/Images/sale.png"/>
        </Tab>
        <Tab Title="Settings" Icon="Resources/Images/setting.png">
            <ShellContent 
 ContentTemplate="{DataTemplate local:MainPage}"
 Route="MainPage"
 Icon="Resources/Images/sale.png"/>
        </Tab>
    </FlyoutItem>

    



</Shell>
