CommercePro/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="CommercePro.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:CommercePro"
    xmlns:models="clr-namespace:CommercePro.Models"
    Title="CommercePro"
    IconImageSource="Resources/Images/logo.png"
    Shell.FlyoutBehavior="Flyout"
    Shell.ForegroundColor="#043B87"
    Shell.NavBarHasShadow="True"
    Shell.NavBarIsVisible="True"
    Shell.TabBarBackgroundColor="{StaticResource Primary}"
    Shell.TabBarForegroundColor="White"
    Shell.TabBarIsVisible="True"
    Shell.TabBarTitleColor="White"
    Shell.TabBarUnselectedColor="{StaticResource Secondary}"
    Shell.TitleColor="{DynamicResource Primary}">
    <Shell.TitleView>
        <Grid ColumnDefinitions="5*,1*">
            <HorizontalStackLayout HorizontalOptions="Center">
                <Image
                    Margin="10"
                    Source="Resources/Images/logo.png"
                    WidthRequest="30" />
                <VerticalStackLayout Margin="0,10">
                    <Label
                        FontAttributes="Bold"
                        FontSize="Header"
                        Text="Commerce Pro"
                        VerticalOptions="Center" />
                    <Label
                        FontSize="10"
                        HorizontalOptions="End"
                        Text="In your hand"
                        TextColor="{DynamicResource Primary}"
                        VerticalOptions="Center" />
                </VerticalStackLayout>
            </HorizontalStackLayout>
            <Button
                Grid.Column="1"
                BackgroundColor="White"
                FontFamily="FaRegular"
                FontSize="Large"
                Text="{x:Static models:FaRegular.Bell}"
                TextColor="{StaticResource Primary}" />
        </Grid>
    </Shell.TitleView>



    <Shell.FlyoutHeader>
        <VerticalStackLayout>
            <Image Source="Resources/Images/logo.png" WidthRequest="100" />
            <Label
                FontAttributes="Bold"
                FontSize="Header"
                HorizontalOptions="Center"
                Text="Commerce Pro"
                VerticalOptions="Center" />
            <Label
                FontSize="10"
                HorizontalOptions="Center"
                Text="In your hand"
                TextColor="{DynamicResource Primary}"
                VerticalOptions="Center" />
        </VerticalStackLayout>
    </Shell.FlyoutHeader>

    <FlyoutItem
        Title="Home"
        FlyoutDisplayOptions="AsSingleItem"
        Icon="Resources/Images/dashboard.png">

        <Tab Title="Home" Icon="Resources/Images/dashboard.png">
            <ShellContent
                ContentTemplate="{DataTemplate local:MainPage}"
                Icon="Resources/Images/setting.png"
                Route="MainPage" />

        </Tab>
        <Tab Title="Sale" Icon="Resources/Images/sales.png">
            <ShellContent
                ContentTemplate="{DataTemplate local:MainPage}"
                Icon="Resources/Images/sale.png"
                Route="MainPage" />
        </Tab>
        <Tab Title="Invoice" Icon="Resources/Images/invoices.png">
            <ShellContent
                ContentTemplate="{DataTemplate local:TestPage}"
                Icon="Resources/Images/sale.png"
                Route="TestPage" />
        </Tab>
        <Tab Title="User" Icon="Resources/Images/users.png">
            <ShellContent
                ContentTemplate="{DataTemplate local:MainPage}"
                Icon="Resources/Images/sale.png"
                Route="MainPage" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem
        Title="Product"
        FlyoutDisplayOptions="AsSingleItem"
        Icon="Resources/Images/products.png">
        <Tab Title="Products" Icon="Resources/Images/Products.png">
            <ShellContent
                ContentTemplate="{DataTemplate local:ProductPage}"
                Icon="Resources/Images/Products.png"
                Route="Products" />
        </Tab>

        <Tab Title="Purchase" Icon="Resources/Images/cart.png">
            <ShellContent
                ContentTemplate="{DataTemplate local:MainPage}"
                Icon="Resources/Images/setting.png"
                Route="MainPage" />
        </Tab>
        <Tab Title="Category" Icon="Resources/Images/category.png">
            <ShellContent
                ContentTemplate="{DataTemplate local:MainPage}"
                Icon="Resources/Images/setting.png"
                Route="MainPage" />
        </Tab>
        <Tab Title="Unit" Icon="Resources/Images/units.png">
            <ShellContent
                ContentTemplate="{DataTemplate local:MainPage}"
                Icon="Resources/Images/setting.png"
                Route="MainPage" />
        </Tab>
    </FlyoutItem>





</Shell>
