CommercePro/ProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CommercePro.ProductPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="ProductPage"
    Padding="10">

    <!--<Button
        x:Name="BtnAddProduct"
        Margin="10"
        Padding="0"
        CornerRadius="30"
        FontSize="30"
        HeightRequest="50"
        HorizontalOptions="End"
        Shadow="{StaticResource ButtonShadow}"
        Text="+"
        Clicked="BtnAddProduct_Clicked"
        VerticalOptions="End"
        WidthRequest="50" />-->


    <Grid ColumnDefinitions="5*,1*">
        <ScrollView Grid.Column="0" Grid.ColumnSpan="2">
            <VerticalStackLayout>
                <SearchBar BackgroundColor="{StaticResource White}" Placeholder="Search" />
                <ListView x:Name=" ProductlistView" />
            </VerticalStackLayout>

        </ScrollView>



        <!--  Floating Action Button with + Sign  -->
        <AbsoluteLayout
            Grid.ColumnSpan="2"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <Button
                AbsoluteLayout.LayoutBounds="1,1,60,60"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                BackgroundColor="{StaticResource Primary}"
                CornerRadius="30"
                FontSize="Large"
                HeightRequest="60"
                Text="+"
                TextColor="White"
                WidthRequest="60">
                <Button.Shadow>
                    <Shadow
                        Brush="Gray"
                        Opacity="2"
                        Radius="10"
                        Offset="2,2" />
                </Button.Shadow>
            </Button>

        </AbsoluteLayout>

    </Grid>





</ContentPage>